PORT =
NODE_ENV =


# --------------------------- AUTHENTICATION -----------------------------------------------

JWT_SECRET =

# ---------------------------- FILE UPLOAD -------------------------------------------------

DRIVE_CLIENT_ID =
DRIVE_CLIENT_SECRET =
DRIVE_REDIRECT_URI =